<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>LetsGoFindUs!</title>

  <link href="./app/resources/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="./app/resources/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="./app/resources/css/chocolat.css" type="text/css">
  <link rel="stylesheet" href="./styles.css" type="text/css">

  <script src="./app/resources/js/jquery.min.js"></script>
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <script src="./app/resources/js/bootstrap.min.js"></script>
  <script src="./app/resources/js/jquery.chocolat.js"></script>

  <script type="text/javascript">
    $(function() {
      $('.gallery a').Chocolat();
    });
  </script>

  <script type="text/javascript" src="./app/resources/js/move-top.js"></script>
  <script type="text/javascript" src="./app/resources/js/easing.js"></script>

  <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
          event.preventDefault();
          $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
        });
      });
  </script>


  <meta name="viewport" content="width=device-width, initial-scale=2">

  <!-- IE required polyfills, in this exact order -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>


  <!--<script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.min.js"></script>-->
</head>

<body>
  <my-app>
    <div class="loader"></div>
  </my-app>

  <script type="text/javascript">
    $(document).ready(function() {
      $().UItoTop({ easingType: 'easeOutQuart' });
    });
  </script>
</body>

</html>
